<!DOCTYPE html>
<html>
<head>
    <title>Very Secret Code</title>
    <meta charset="utf-8">
    <style>
    body {
        margin: 0;
        background-color: rgb(0, 0, 0);
        color: lime;
        font: bold 64px 'courier new', monospace;
        overflow-x: hidden;
        overflow-y: hidden;
        cursor: none;
    }
    
    #room-startcode {
        display: none;
    }
    
    #room-troll {
        display: none;
    }
    </style>
</head>
<body>

<div id="room-startcode">
    <canvas id="canvas-startcode"></canvas>
</div>

<div id="room-troll">
    <canvas id="canvas-troll"></canvas>
</div>

<script src="room_startcode_canvas.js"></script>
<script src="room_troll.js"></script>

<script>
let START_CODE = "CODE";  // You're not supposed to see this! ;)

function loadImage(name) {
    let image = new Image();
    image.src = name;
    return image;
}

function loadSound(name) {
    let sound = new Audio();
    sound.src = name;
    return sound;
}

function loadVideo(name) {
    let video = document.createElement("video");
    video.src = name;
    return video;
}

let img_trollface = loadImage("trollface.png");
let img_scanlines = loadImage("scanlines.png");
let snd_error = loadSound("login.ogg");
let snd_error2 = loadSound("login.ogg");
let snd_unlock = loadSound("door_lock.wav");
let vid_video = loadVideo("trailer.ogg");
let snd_music = loadSound("Crypto.mp3");

window.addEventListener("load", function () {
    setTimeout(startRoomStartcode, 2000);
    
    try {
        startRecording();
    } catch (err) {}
});

let ac = new AudioContext();
let source;
let gain = ac.createGain();
let analyser = ac.createAnalyser();
gain.gain.value = 1;
analyser.connect(ac.destination);
gain.connect(analyser);

let webapi = true;

let request = new XMLHttpRequest();
request.onload = function () {
    if (request.readyState === 4 && request.status === 200) {
        ac.decodeAudioData(request.response, function (buffer) {
            source = ac.createBufferSource();
            source.buffer = buffer;
            source.connect(gain);
        });
    }
};
request.onerror = function () {
    webapi = false;
    source = loadSound("trollmusic.mp3");
};
request.responseType = 'arraybuffer';
request.open('GET', 'trollmusic.mp3', true);
request.send(null);
</script>

</body>
</html>