<!DOCTYPE html>
<head>
    <title>Gridbots</title>
    <meta charset="utf-8">
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
    <meta name="apple-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <style>
    body {
        margin: 0px;
        background-color: rgb(40, 40, 40);
    }
    
    #title {
        font: 48px Courier New, monospace;
        margin: 24px;
        color: salmon;
    }
    
    #canvas {
        border: 3px solid salmon;
    }
    
    #container {
        width: 350px;
        height: 511px;
        border: 1px solid white;
    }
    </style>
</head>
<body>

<div align="center">
<div id="container">
    <span id="e" style="color: salmon"></span>
    <div id="title">Gridbots</div>
    <canvas id="canvas" width="300" height="300"></canvas>
</div>
</div>

<script>
var canvas = document.getElementById("canvas");
var ctx = canvas.getContext("2d");

var e = document.getElementById("e");
e.innerHTML = "(" + window.innerWidth + ", " + window.innerHeight + ")";

function loop() {
    ctx.clearRect(0, 0, canvas.width, canvas.height);
    
    ctx.lineWidth = 2;
    ctx.strokeStyle = "rgb(60, 60, 60)";
    
    for (var i = 1; i < 10; i += 1) {
        ctx.beginPath();
        ctx.moveTo(i * 30, 0);
        ctx.lineTo(i * 30, canvas.height);
        ctx.stroke();
        
        ctx.beginPath();
        ctx.moveTo(0, i * 30);
        ctx.lineTo(canvas.width, i * 30);
        ctx.stroke();
    }
    
    window.requestAnimationFrame(loop);
}

window.onload = loop;
</script>

</body>
</html